<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.app.challenge.activity.List_Incident_Activity">
    <item
        android:id="@+id/near_incident"
        android:orderInCategory="100"
        android:title="Incidentes Próximos"
        app:showAsAction="never" />
</menu>
