<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Confirmar Tipo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintHorizontal_bias="0.504" />

    <RadioGroup
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:weightSum="1"
        android:id="@+id/radioGroup3">

        <RadioGroup
            android:layout_width="184dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Elétrico"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one5Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rua e Calçadas"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one10Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ambiental"
                android:textSize="13sp" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="184dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_one65Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lixo"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one75Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saneamento"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radio_one85Id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Outros"
                android:textSize="13sp" />
        </RadioGroup>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
